---
  -
    start: "20160219T180000"
    end: "20160219T210000"
    title: "L'urbanicidi com a espectacle: Barcelona i la política de grans esdeveniments"
    description: "Manuel Delgado farà l'obertura d'una taula rodona on participaran l'Ariadna i la Laura de Stop Pujades, el Miguel Álvarez de Nación Rotonda, la Paula Ezquerra de Putas Indignadas, la Lali Corralero de Las Kellys, l'Isabel Benítez de la COS i el Javier Marco de Correscales. Es tractaran temes com el transport, el treball sexual i la precarietat laboral."
    backgroundColor: "yellow"
    textColor: "black"
  -
    start: "20160220T100000"
    end: "20160220T110000"
    title: "Sobiranies en infraestructures: Xarxa Telecomunicacions de Comuns"
    description: "Roger Baig de Guifi.net farà una anàlisi crítica breu dels models econòmics i de xarxa imperants i de les seves conseqüències sobre l'estat de les infraestructures de telecomunicacions, servirà per introduir les propostes de guifi.net i els resultats aconseguits fins ara. També es presentaran les línies de treball actuals i futures i es discutirà com Barcelona pot esdevenir una referència dins de guifi.net a través d'accions concretes."
    backgroundColor: "yellow"
    textColor: "black"
  -
    start: "20160220T110000"
    end: "20160220T120000"
    title: "Estratègia de restistència vs màquines de vigilància"
    description: "SpiderAlex parlarà de la creixent criminalització de les activistes que protegeixen la seva privacitat i utilitzen eines de seguretat, evidenciant les aliances que hi ha entre empreses tecnològiques i els governs."
    backgroundColor: "yellow"
    textColor: "black"
  -
    start: "20160220T120000"
    end: "20160220T130000"
    title: "Municipi i tecnologia: on som i futurs possibles"
    description: "Dario Castañé de Pirates de Catalunya explicarà la seva visió de la situació actual tecnològica als nostres municipis, arran de la seva experiència com regidor i informàtic, respondrà la pregunta 'Estan les nostres dades segures als Ajuntaments?' i exposarà possibles alternatives per assolir la sobirania tecnològica plena i fer front als reptes del futur."
    backgroundColor: "yellow"
    textColor: "black"
  -
    start: "20160220T130000"
    end: "20160220T140000"
    title: "Software lliure a Veneçuela: Una batalla per la sobirania tecnològica"
    description: "Rafael Rico va ser Coordinador de Criptografia del Ministeri del Poder Popular per les Relacions Exteriors a Veneçuela, entre altres càrrecs en aquest país, i professor a la Universitat de Màlaga. Repassarà l'experiència veneçolana de sobirania tecnològica. Ens explicarà per què el coneixement i la tecnologia són un forma molt poderosa de dominació del pobles i per què la llibertat del coneixement és un acte revolucionari."
    backgroundColor: "yellow"
    textColor: "black"
  -
    start: "20160220T153000"
    end: "20160220T163000"
    title: "La Governança d'internet - Introductori"
    description: "Jordi Iparraguirre de ISOC-CAT explicarà les bases de la Governançad'Internet, qui fa què i on podem participar i influir en les normatives,protocols... que fan funcionar la xarxa. El nivell seria introductori a fide donar una visió general. "
    backgroundColor: "yellow"
    textColor: "black"
  -
    start: "20160220T163000"
    end: "20160220T173000"
    title: "Cryptoparties - Protecció de la intimitat"
    description: "Jordi Iparraguirre de ISOC-CAT farà un taller d'una hora en la ques'explicarà com podem protegir la nostra privadesa i millorar la nostra seguretata Internet."
    backgroundColor: "yellow"
    textColor: "black"
  -
    start: "20160220T153000"
    end: "20160220T163000"
    title: "Seguretat a la xarxa"
    description: "Xnet"
    backgroundColor: "yellow"
    textColor: "black"
  -
    start: "20160220T163000"
    end: "20160220T173000"
    title: "Taller de seguretat informàtica per a dones"
    description: "Margarita Padilla de dabne "
    backgroundColor: "yellow"
    textColor: "black"
  -
    start: "20160220T153000"
    end: "20160220T163000"
    title: "La Xarxa Mòbil i el seu funcionament - Usos públics i privats"
    description: "Joseba Vilalta explicarà el funcionament de les xarxes mòbils i quin ésel rastre que deixen. També farà una introducció al bigdata, i als seus usos públicsi privats. "
    backgroundColor: "yellow"
    textColor: "black"
  -
    start: "20160220T163000"
    end: "20160220T173000"
    title: "Xarxes socials, dades i alteratives en la tecnologia lliure"
    description: "Jordi Mallach se centrarà en els usos que fem dels serveis d'Internet d'avuien dia (Google, Facebook, telèfon mòbil, etc) i anirà descobrint amb els assistents perquè i de quina manera són eines de control, i quines són les alternatives en les qualsestà treballant la comunitat del programari lliure. "
    backgroundColor: "yellow"
    textColor: "black"
  -
    start: "20160220T153000"
    end: "20160220T163000"
    title: "Smart Cities als barris populars"
    description: "Silvano de Cooperativa Desenvolupament Comunitari"
    backgroundColor: "yellow"
    textColor: "black"
  -
    start: "20160220T163000"
    end: "20160220T173000"
    title: "Com participar de Guifi.net"
    description: "Guifi.net és més que una xarxa de telecomunicacions lliure, oberta, ineutral, és també una comunitat que està evolucionant cap a unes necessitats cada cop mésgenèriques. L'objectiu d'aquest debat és resoldre, respondre i discutir sobre quines sónles diferents formes que els assistents poden participar a guifi.net a Barcelona, oaltres indrets. "
    backgroundColor: "yellow"
    textColor: "black"
  -
    start: "20160220T173000"
    end: "20160220T190000"
    title: "Violència Masclista i noves tecnologies"
    description: "Taula rodona amb la Maribel Guillamón de Noestasola i la Isabel Muntanédel Màster Comunicació i Gènere on parlaran de les agressions sexistes en les novestecnologies."
    backgroundColor: "yellow"
    textColor: "black"
  -
    start: "20160220T190000"
    end: "20160220T220000"
    title: "Software lliure en l'ètica i la pràctica"
    description: "Richard Stallman parlarà sobre els objectius i la filosofia del movimentdel Software Lliure, i l'estat i la història del sistema operatiu GNU que, amb el nucliLinux, és actualment utilitzat per desenes de milions de persones a tot el món."
    backgroundColor: "yellow"
    textColor: "black"
  -
    start: "20160219T180000"
    end: "20160219T193000"
    title: "Desmuntant el Mobile World Congress"
    description: "Xerrada a càrrec de Assemblea llibertària Oca Negra del Clot"
    backgroundColor: "black"
  -
    start: "20160219T193000"
    end: "20160219T210000"
    title: "La precarietat laboral dels treballadors de Telèfonica"
    description: "Xerrada a càrrec d’un membre de la Marea Blava"
    backgroundColor: "black"
  -
    start: "20160219T210000"
    end: "20160219T220000"
    title: "Hamburgueseria vegana"
    description: ""
    backgroundColor: "black"
  -
    start: "20160220T120000"
    end: "20160220T133000"
    title: "Passejada de la videovigilància i la smart city"
    description: ""
    backgroundColor: "black"
  -
    start: "20160220T133000"
    end: "20160220T150000"
    title: "Les tecnologies Smart"
    description: "Xerrada a càrrec del col·lectiu Negreverd"
    backgroundColor: "black"
  -
    start: "20160220T150000"
    end: "20160220T180000"
    title: "Dinar solidari amb el Correescales"
    description: "Dinar solidari per finançar el projecte del Correescales deMovistar a càrrec d’Heura Negra-Assemblea Llibertària de Vallcarca"
    backgroundColor: "black"
  -
    start: "20160220T180000"
    end: "20160220T193000"
    title: "El paper de les noves tecnologies en els últims casos repressius"
    description: "Xerrada a càrrec de l'Assemblea Llibertària Oca Negra del Clot."
    backgroundColor: "black"
  -
    start: "20160220T193000"
    end: "20160220T210000"
    title: "El projecte del Whatsapp alternatiu “Singuasa”"
    description: "Presentació a càrrec d’un membre de CNT-Madrid"
    backgroundColor: "black"
  -
    start: "20160220T193000"
    end: "20160220T210000"
    title: "Autodefensa digital"
    description: "Taller a càrrec de l’Assemblea llibertària Oca Negra del Clot."
    backgroundColor: "black"
  -
    start: "20160220T193000"
    end: "20160220T210000"
    title: "Introducció teòrica al hacktivisme i taller pràctic"
    description: "porta el teu portàtil!"
    backgroundColor: "black"
  -
    start: "20160220T210000"
    end: "20160220T220000"
    title: "Sopador a càrrec del col·lectiu vegà 'Verde que te cocino verde'"
    description: ""
    backgroundColor: "black"
  -
    start: "20160221T120000"
    end: "20160221T133000"
    title: "Smartphones, Internet i moviments socials"
    description: "Xerrada a càrrec del Col·lectiu contra el domini tecnològic “Les Hienes”"
    backgroundColor: "black"
  -
    start: "20160221T140000"
    end: "20160221T150000"
    title: "Vermut"
    description: ""
    backgroundColor: "black"
  -
    start: "20160223T160000"
    end: "20160223T210000"
    title: "Mobile Social Congress"
    description: "Presentacions de Guifinet, KDE eV, Amnistia Internacional, Xarxa d’Entitats pel Congo, Universitat Politècnica de Catalunya, Fairphone i Eticom. També comptarà amb la presència d’una Fira d’Alternatives, una Install Party i una Restart Party."
    backgroundColor: "green"
  -
    start: "20160224T090000"
    end: "20160224T091500"
    title: "Benvinguda"
    description: ""
    backgroundColor: "orange"
    textColor: "black"
  -
    start: "20160224T091500"
    end: "20160224T094500"
    title: "Pro-comuns i TIC"
    description: "Leandro Navarro (upc.edu)"
    backgroundColor: "orange"
    textColor: "black"
  -
    start: "20160224T094500"
    end: "20160224T101500"
    title: "Sostenibilitat i TIC"
    description: "Fermín Sánchez i Eva Vidal (upc.edu)"
    backgroundColor: "orange"
    textColor: "black"
  -
    start: "20160224T101500"
    end: "20160224T110000"
    title: "Mujeres y contribuciones al ámbito de las TIC"
    description: "Sáinz Ibáñez, Milagros (uoc.edu)"
    backgroundColor: "orange"
    textColor: "black"
  -
    start: "20160224T111500"
    end: "20160224T114500"
    title: "Quick Mesh Network"
    description: "Agustí Moll i en Roger Pueyo (guifi.net)"
    backgroundColor: "orange"
    textColor: "black"
  -
    start: "20160224T114500"
    end: "20160224T121500"
    title: "Democratitzar els mitjans de producció al s.21"
    description: "Wouter Tebbens (Freeknowledge.eu)"
    backgroundColor: "orange"
    textColor: "black"
  -
    start: "20160224T121500"
    end: "20160224T124500"
    title: "Reutilització i Reciclatge de TIC"
    description: "Santiago Lamora, Xavier Bustamante (eReuse.org)"
    backgroundColor: "orange"
    textColor: "black"
  -
    start: "20160224T124500"
    end: "20160224T131500"
    title: "Què hi ha darrere del teu mòbil?"
    description: "Miriam Planas (isf.es)"
    backgroundColor: "orange"
    textColor: "black"
  -
    start: "20160224T141500"
    end: "20160224T160000"
    title: "Taller eReuse.org"
    description: "Preparació per a la reutilizació de productes i residus informàtics."
    backgroundColor: "orange"
    textColor: "black"
  -
    start: "20160224T141500"
    end: "20160224T160000"
    title: "Taller Reutilitza.cat"
    description: "Plataforma de donació social i solidària de TIC, Raquel Nuñez (Reutilitza.cat)"
    backgroundColor: "orange"
    textColor: "black"
