# Site settings
title: V Congrés de Sobirania Tecnològica
email: info@sobtec.cat
author: Grup Promotor del Congrés de Sobirania Tecnològica
description: V Congrés de Sobirania Tecnològica
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://sobtec.cat" # the base hostname & protocol for your site
twitter_username: _sobtec
mastodont_username: '@sobtec'
matrix_room: '#sobtec:matrix.org'
