#Xerrades (activity.html)
- slug: "benvinguda"
  date: 2018-03-03
  start: "10:00"
  end: "10:30"
  title: "BENVINGUDA I PRESENTACIÓ DEL CONGRÉS"
  desc: "Presentarem el Congrés 2018 i donarem un espai a les companyes de <a href='https://calafou.org/ca'>Calafou</a> per a que ens puguin parlar del segon volum del llibre <a href='https://calafou.org/ca/content/nou-llibre-sobre-sobirania-tecnol%C3%B2gica'>'La sobirania tecnològica'</a>"

- slug: "sobiranies"
  date: 2018-03-03
  start: "10:30"
  end: "11:30"
  title: "PENSANT LES SOBIRANIES. EL PA DE CADA DIA"
  desc: |
    La reapropiació del nostre quotidià passa per la coordinació dels avanços de les diferents sobiranies amb una visió crítica i comuna. La Sobirania Alimentària proposa recuperar els sabers tradicionals, dotant-los d’eines que optimitzin els recursos i millorin la qualitat de vida tant al camp com a casa.
    (<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="">Ana Correro</span>)
  wiki: "https://sobtec.sandcats.io/shared/kMrzl9aBKA-IxhUak2vBIcK5JrtAQgAHd1K0hEYJKug/pensant_les_sobiranies._el_pa_de_cada_dia"
  lang: "català"
  pad: "https://pad.femprocomuns.cat/p/Sobtec2018Pensantlessobiranies"
  video: "https://archive.org/details/PensantLesSobiranies-ElPaDeCadaDia"
  presentation: ""
  teixidora: ""

- slug: "plataforma"
  date: 2018-03-03
  start: "15:30"
  end: "16:30"
  title: "COOPERATIVISME DE PLATAFORMA"
  desc: |
    La importància de transversalitzar les pràctiques de l'economia solidària a la governança i la gestió de les plataformes digitals.
    (<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="">Comissió Procomuns de la XES</span>)
  wiki: "https://sobtec.sandcats.io/shared/kMrzl9aBKA-IxhUak2vBIcK5JrtAQgAHd1K0hEYJKug/cooperativisme_de_plataforma"
  lang: "català"
  pad: "https://pad.femprocomuns.cat/p/Sobtec2018Cooperativismedeplataforma"
  video: ""
  presentation: ""
  teixidora: ""
  cssKlass: "col-sm-4"

- slug: "trobada"
  date: 2018-03-03
  start: "11:30"
  end: "12:30"
  title: "TROBADA DE PROVEÏDORES DE SOLUCIONS LLIURES: COLECTIC, LLEIALTEC I COMMONSCLOUD"
  desc: |
    Obrim la porta a un espai de socialització d'aquells projectes que són proveidors de solucions basades en tecnologies lliure. Lleialtec i Colectic presentaran la seva experiència amb NextCloud, on no només parlaran de la seva implantació sinó també del desenvolupament portat a terme d'algun del seus mòduls.
    (<span class="speaker-info" data-toggle="tooltip" data-placement="left" title=""><a href="https://tec.lleialtat.cat/" target="_blank">LleialTec</a>, <a href="http://colectic.coop/"  target="_blank">Colectic</a> i CommonsCloud</span>)
  wiki: "https://sobtec.sandcats.io/shared/kMrzl9aBKA-IxhUak2vBIcK5JrtAQgAHd1K0hEYJKug/trobada_de_preveidores_de_solucions_lliures"
  lang: "català"
  pad: "https://pad.femprocomuns.cat/p/Sobtec2018Solucionslliures"
  video: ""
  presentation: ""
  teixidora: ""
  cssKlass: "col-sm-4"

- slug: "descans"
  date: 2018-03-03
  start: "12:30"
  end: "13:00"
  title: "DESCANS"

- slug: "robots"
  date: 2018-03-03
  start: "11:30"
  end: "12:30"
  title: "LES XARXES I ELS ROBOTS ESDEVENEN SOCIALS: CAL UN DEBAT ÈTIC"
  desc: |
    Internet i els telèfons mòbils han propiciat l’aparició de les xarxes socials, un fenomen difícil de preveure fa tan sols unes dècades; com tampoc ho era que els robots sortissin de l’àmbit estrictament laboral per fer tasques assistencials o educatives. Actualment, es fa difícil saber com la creixent interrelació amb màquines efectarà l'evolució de la societat. Per això, quan s'intenta establir un debat ètic, sovint es recorre a la ciència-ficció; en repassarem uns quants exemples.
    (<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Matemàtica i escriptora especialitzada en intel·ligència artificial i robòtica. Compagina l'escriptura literaria amb l'investigació científica."><a href="https://ca.wikipedia.org/wiki/Carme_Torras" target="_blank">Carme Torras Genís</a></span>)
  wiki: "https://sobtec.sandcats.io/shared/kMrzl9aBKA-IxhUak2vBIcK5JrtAQgAHd1K0hEYJKug/les_xarxes_i_els_robots_esdevenen_socials_cal_un_debat_etic"
  lang: "català"
  pad: "https://pad.femprocomuns.cat/p/Sobtec2018Xarxesirobots"
  video: "https://archive.org/details/LesXarxesIElsRobotsEsdevenenSocials-CalUnDebatEtic"
  presentation: ""
  teixidora: ""
  cssKlass: "col-sm-4"


- slug: "dinar"
  date: 2018-03-03
  start: "14:00"
  end: "15:30"
  title: "DINAR"
  desc: |
    Posarem una taula al mateix espai del Congrés per poder dinar totes juntes. Us podeu <a href="http://vine.sobte.cat" target="_blank">apuntar</a> a la fideuada o portar el vostre menjar.

- slug: "llicencies"
  date: 2018-03-03
  start: "17:30"
  end: "18:30"
  title: "LLICÈNCIES LLIURES: UNA EINA FONAMENTAL PER A LA SOBIRANIA!"
  desc: |
    En aquesta presentació en Malcolm explicarà els elements bàsics i els avantatges de les llicències de programari i de continguts lliures (GPL, MIT, Creative Commons, etc.), com s’utilitzen i com afavoreixen la sobirania tecnològica.
    (<span class="speaker-info" data-toggle="tooltip" data-placement="left" title=""><a href="http://www.id-lawpartners.com/es/page/profile/IDLawPartners-Quienes-somos#1" target="_blank">Malcolm Bain</a></span>)
  wiki: "https://sobtec.sandcats.io/shared/kMrzl9aBKA-IxhUak2vBIcK5JrtAQgAHd1K0hEYJKug/llicencies_digitals_codi_i_contingut"
  lang: "castellà"
  pad: "https://pad.femprocomuns.cat/p/Sobtec2018Llicencieslliures"
  video: ""
  presentation: ""
  teixidora: ""
  cssKlass: "col-sm-4"

- slug: "censura"
  date: 2018-03-03
  start: "13:00"
  end: "14:00"
  title: "CENSURA D'INTERNET AL REFERÈNDUM CATALÀ"
  desc: |
    Durant del referèndum sobre la independència de l’1 d'octubre, no només va haver-hi repressió al carrer, sinó també censura a Internet. En aquesta xerrada s’explicaran quins mètodes va fer servir l'estat i els proveïdors d'Internet per censurar la informació sobre el referèndum, i també quins mètodes es van fer sevir per evitar-ho.
    (<span class="speaker-info" data-toggle="tooltip" data-placement="left" title=""><a href="https://twitter.com/bruggems" target="_blank">Matthias Brugger</a></span>)
  wiki: "https://sobtec.sandcats.io/shared/kMrzl9aBKA-IxhUak2vBIcK5JrtAQgAHd1K0hEYJKug/censura_a_internet"
  lang: "català"
  pad: "https://pad.femprocomuns.cat/p/Sobtec2018Censurainternet"
  video: "https://archive.org/details/Matthias_201803"
  presentation: ""
  teixidora: ""
  cssKlass: "col-sm-4"

- slug: "gamificacio"
  date: 2018-03-03
  start: "16:30"
  end: "17:30"
  title: "INTRODUCCIÓ A UNA GAMIFICACIÓ CRÍTICA"
  desc: |
    Recentment, el capital ha proposat controlar diversos àmbits de la nostra vida aplicant mecàniques lúdiques procedents dels (video)jocs. Allunyant-nos de lectures apocalíptiques, en aquesta xerrada es proposa una introducció crítica al concepte de gamificació, posant l'accent en les possibilitats radicals que resideixen en l'ús de les tecnologies lúdiques. Si no es juga, no és la meva revolució.
    (<span class="speaker-info" data-toggle="tooltip" data-placement="left" title=""><a href="https://arsgames.net" target="_blank">Luca Carrubba</a></span>)
  wiki: "https://sobtec.sandcats.io/shared/kMrzl9aBKA-IxhUak2vBIcK5JrtAQgAHd1K0hEYJKug/introduccio_a_una_gamificacio_critica"
  lang: "castellà"
  pad: "https://pad.femprocomuns.cat/p/Sobtec2018Gamificacio"
  video: ""
  presentation: ""
  teixidora: ""
  cssKlass: "col-sm-4"

- slug: "blockchain"
  date: 2018-03-03
  start: "15:30"
  end: "16:30"
  title: "BLOCKCHAIN, UN UNIVERS CONTRADICTORI"
  desc: |
    Mentre les monedes criptogràfiques penetren amb força al mainstream, creix la bombolla econòmica i d'idees sense cap utilitat més enllà de la pura especulació. S'està avançant en la direcció promesa? Serem capaces de fer servir aquest sistema revolucionari pel bé comú o estem davant una deriva orweliana?
    (<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Enginyer informàtic amb màster en programari lliure">Pau Escrich</span> i <span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Enginyer informàtic i administrador de sistemes especialitzat en GNU/Linux">Abel Boldú</span>)
  wiki: "https://sobtec.sandcats.io/shared/kMrzl9aBKA-IxhUak2vBIcK5JrtAQgAHd1K0hEYJKug/blockchain_un_univers_contradictori"
  lang: "català"
  pad: "https://pad.femprocomuns.cat/p/Sobtec2018Blockchain"
  video: "https://archive.org/details/Blockchain-UnUniversContradictori_201806"
  presentation: ""
  teixidora: ""
  cssKlass: "col-sm-4"

- slug: "inteligencia"
  date: 2018-03-03
  start: "13:00"
  end: "14:00"
  title: "INTEL·LIGÈNCIA ARTIFICIAL: LLUMS I OMBRES"
  desc: |
    Parlarem de l'estat actual de la intel·ligència artificial per tal d'entendre quin és el potencial d'aquesta tecnologia. Promourem un debat crític al voltant d'aquesta, per així identificar les claus pel control de la sobirania d'aquest mitjà tecnològic i per discutir quin paper pot tenir la intel·ligència artificial a l'hora de generar bé comú.
    (<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="">Hector Geffner</span>)
  wiki: "https://sobtec.sandcats.io/shared/kMrzl9aBKA-IxhUak2vBIcK5JrtAQgAHd1K0hEYJKug/intel_ligencia_artificial_llums_i_ombres"
  lang: "castellà"
  pad: "https://pad.femprocomuns.cat/p/Sobtec2018Intelligenciaartificial"
  video: "https://archive.org/details/IntellignciaArtificial-LlumsIOmbres"
  presentation: ""
  teixidora: ""
  cssKlass: "col-sm-4"

- slug: "netneutrality"
  date: 2018-03-03
  start: "16:30"
  end: "17:30"
  title: "NEUTRALITAT A LA XARXA. UN VALOR EN RISC"
  desc: |
    Internet ha permès el lliure intercanvi d'idees com cap altre mitjà de comunicació. Ens ha facilitat crear i accedir a espais on la informació i l'opinió han pogut generar-se i transmetre's de manera horitzonal, trencant els vells monopolis verticals. Qüestionar la neutralitat de la xarxa implica la destrucció d'aquest terreny igualitari i sotmetre'l a criteris econòmics autoritaris.
    (<span class="speaker-info" data-toggle="tooltip" data-placement="left" title="Membre del Capítol Català de la Societat d'Internet (ISOC-CAT), advocat de la Fundació puntCAT, CORE Association, i consultor de Font Advocats">Nacho Amadoz</span>)
  wiki: "https://sobtec.sandcats.io/shared/kMrzl9aBKA-IxhUak2vBIcK5JrtAQgAHd1K0hEYJKug/net_neutrality"
  lang: "català"
  pad: "https://pad.femprocomuns.cat/p/Sobtec2018Neutralitat"
  video: "https://archive.org/details/NeutralitatALaXarxa-UnValorEnRisc"
  presentation: ""
  teixidora: ""
  cssKlass: "col-sm-4"

- slug: "trobada2"
  date: 2018-03-03
  start: "17:30"
  end: "18:30"
  title: "TROBADA DE PROVEÏDORES DE SOLUCIONS LLIURES: COL·LECTIVAT I COOPDEVS"
  desc: |
    CoopDev compartirà les estratègies que està fent servir per atraure contribuïdores a projectes tecnològics de software lliure amb impacte social, i Col·lectivaT ens presentarà el sistema de reconeixement de veu en català, obert i lliure que estan desenvolupant.
    (<span class="speaker-info" data-toggle="tooltip" data-placement="left" title=""><a href="http://coopdevs.org/">CoopDevs</a> i <a href="https://collectivat.cat/">Col·lectivaT</a></span>)
  wiki: "https://sobtec.sandcats.io/shared/kMrzl9aBKA-IxhUak2vBIcK5JrtAQgAHd1K0hEYJKug/trobada_de_preveidores_de_solucions_lliures_ii"
  lang: "català"
  pad: "https://pad.femprocomuns.cat/p/Sobtec2018Solucionslliures"
  video: ""
  presentation: ""
  teixidora: ""
  cssKlass: "col-sm-4"

- slug: "revolucio"
  date: 2018-03-03
  start: "18:30"
  end: "19:30"
  title: "PREPAREM-NOS PER A UNA REVOLUCIÓ"
  desc: |
    Ens hem de preparar per a l'anomenada Quarta Revolució Industrial? Què pot voler dir preparar-se per a una revolució? Vol dir que no l’estem fent nosaltres? I si no l’estem fent, qui la fa? Preparar-se per a una revolució que no farem nosaltres no és disposar-se a l’esdeveniment i als seus possibles inacabats. Lluny d’això, és una crida a l’acció urgent que ens posa en una relació servil amb el futur immediat i el seu sentit tancat.
    (<span class="speaker-info" data-toggle="tooltip" data-placement="left" title=""><a href="http://www.marinagarces.com/">Marina Garcés</a></a></span>)
  wiki: "https://sobtec.sandcats.io/shared/kMrzl9aBKA-IxhUak2vBIcK5JrtAQgAHd1K0hEYJKug/preparem-nos_per_a_una_revolucio"
  lang: "català"
  pad: "https://pad.femprocomuns.cat/p/Sobtec2018Revolucio"
  video: ""
  presentation: ""
  teixidora: ""
